# zheshiyigeniubidexiangmu

./: .gitignore  LICENSE  README.md  pom.xml
jsExcuter/: pom.xml
jsExcuter/src/main/java/com/github/misterchangray/common/: PageInfo.java  ResultSet.java
jsExcuter/src/main/java/com/github/misterchangray/common/annotation/: Authorization.java  OperationLog.java  PrintRunTime.java
jsExcuter/src/main/java/com/github/misterchangray/common/enums/: CoinOtc.java  CoinSpot.java  DBEnum.java  QuartzEnum.java  ResultEnum.java
jsExcuter/src/main/java/com/github/misterchangray/common/init/: Init.java
jsExcuter/src/main/java/com/github/misterchangray/common/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
jsExcuter/src/main/java/com/github/misterchangray/common/utils/: AESUtils.java  CommonUtils.java  DateUtils.java  HttpRequestParserUtils.java  HttpUtilManager.java  HttpUtils.java  JSONUtils.java  ListBuilder.java  RegExpValidatorUtils.java  SignUtil.java  StringSort.java  TOTP.java
jsExcuter/src/main/java/com/github/misterchangray/controller/: APIKEYTest.java  FMZConfigsController.java  JsExcutorController.java  LoginController.java  MonitorConfigController.java  ScriptDataController.java  TestController.java
jsExcuter/src/main/java/com/github/misterchangray/controller/common/: Const.java
jsExcuter/src/main/java/com/github/misterchangray/controller/common/vo/: ApiConfigs.java  FMZConfigs.java  GoogleAuth.java  IPAndScript.java  MonitorConfig.java  MonitorUserInfo.java  PageResult.java  PhoneCallRecord.java  ScriptData.java  SocketSession.java
jsExcuter/src/main/java/com/github/misterchangray/controller/dto/: ConfigSignDTO.java  IPAndScriptDTO.java
jsExcuter/src/main/java/com/github/misterchangray/controller/vo/: RobotInfo.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/client/: BitmexException.java  BitmexRestClient.java  JettySocket.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/data/: BloombergPriceConverter.java  ComboTicker.java  Commodity.java  CurrencyTicker.java  Exchange.java  GenericTicker.java  IndexTicker.java  MarketData.java  OptionTicker.java  StockTicker.java  TickType.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/entity/: BitmexAmendOrder.java  BitmexError.java  BitmexErrorError.java  BitmexInstrument.java  BitmexOrder.java  BitmexQuote.java  BitmexResponse.java  BitmexTrade.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/listener/: IExecutionListener.java  IOrderListener.java  IPositionListener.java  IQuoteListener.java  ITradeListener.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/time/: ITimeProvider.java
jsExcuter/src/main/java/com/github/misterchangray/libs/bitmex/util/: PropertyUtil.java  QuoteUtil.java  Util.java
jsExcuter/src/main/java/com/github/misterchangray/libs/huobi/api/: ApiException.java  HuobiApiClient.java
jsExcuter/src/main/java/com/github/misterchangray/libs/huobi/request/: IntrustOrdersDetailRequest.java
jsExcuter/src/main/java/com/github/misterchangray/libs/huobi/response/: Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  Currencys.java  Depth.java  HistoryTradess.java  KlineResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Merged.java  MergedResponse.java  OrdersDetail.java  OrdersDetailResponse.java  Symbols.java  TradeBean.java
jsExcuter/src/main/java/com/github/misterchangray/libs/okcoin/rest/: FutureClient.java  StockClient.java  StringUtil.java
jsExcuter/src/main/java/com/github/misterchangray/libs/okcoin/rest/stock/: IStockRestApi.java
jsExcuter/src/main/java/com/github/misterchangray/libs/zbapi/: EncryDigestUtil.java  HttpUtilManager.java  JsonFormatTool.java  RestTest.java
jsExcuter/src/main/java/com/github/misterchangray/libs/zbapi/response/: ZbOrderBean.java
jsExcuter/src/main/java/com/github/misterchangray/service/business/: PhoneService.java  PriceDifference.java
jsExcuter/src/main/java/com/github/misterchangray/service/common/: BiAnDepthCache.java  ContextCacheService.java  H2DataBaseCache.java  MongoDbService.java
jsExcuter/src/main/java/com/github/misterchangray/service/common/data/: BarData.java  CFDTicker.java  Commodity.java  Exchange.java  FuturesTicker.java  InstrumentType.java  StockTicker.java  SumZeroException.java  Ticker.java
jsExcuter/src/main/java/com/github/misterchangray/service/jsexcutor/: FMZAccountAdaptor.java  FMZAdaptor.java  FMZMarketAdaptor.java  FMZTradeAdaptor.java  Global.java  InitClient.java  JSExecutor.java  Test.java
jsExcuter/src/main/java/com/github/misterchangray/service/jsexcutor/dto/: RunningImage.java
jsExcuter/src/main/java/com/github/misterchangray/service/jsexcutor/util/: MongoPageHelper.java  Utils.java  demo.js  entry.js  header.js
jsExcuter/src/main/java/com/github/misterchangray/service/jsexcutor/vo/: FMZAccount.java
jsExcuter/src/main/java/com/github/misterchangray/service/platform/: BiAnService.java  BiboxService.java  Big1Service.java  BitMexService.java  BitfinexService.java  BitzService.java  CoinbaseProService.java  DigiFinexService.java  FcoinService.java  HuoBiService.java  KrakenService.java  OKEXService.java  OTCBTCService.java  ZbSiteService.java
jsExcuter/src/main/java/com/github/misterchangray/service/platform/vo/: Depth.java  Kline.java  Order.java
jsExcuter/src/main/java/com/github/misterchangray/service/po/: KLine.java  Order.java
jsExcuter/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  spring-mongodb.xml  spring-mvc.xml
jsExcuter/src/main/webapp/backsys/demo/: auxiliar.html  data-table.html  map.html  progress-bar.html  register.html  table.html  tree-table.html
jsExcuter/src/main/webapp/backsys/frame/static/css/: style.css
jsExcuter/src/main/webapp/backsys/json/: nav_main.json
jsExcuter/src/main/webapp/backsys/page/: fmzconfigs.html  ipAndScript.html  monitorConfig.html  placeTheOrder.html  scriptData.html  scriptRobotLog.html
jsExcuter/src/test/resources/: BitmexUnitTestKey.properties
(+318 files in other folders)
